<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <main>
        <section class="about-me">
            <div class="about-me-container">
                <div class="intro">
                    <h1>Hi I'm Daniel Latina</h1>
                    <p>Almost balding for more than 3 years, an avid hair preserver</p>
                </div>
                <div class="about-1 font-size">
                    <h3>About</h3>
                    <p>A Multi-disciplinary bald guy with more than 3 years of balding experience, avid hair preserver, wants to have a cat</p>
                </div>
                <div class="education font-size">
                    <h3>Education</h3>
                    <ul>
                        <li>Goodwill Elementary School</li>
                        <li>HCA - Sr & Jr High</li>
                        <li></li>
                        <li>LVCC - College</li>
                    </ul>
                </div>
                <div class="achievements font-size">
                    <h3>Achievements</h3>
                    <ul>
                        <li>Dean's lister 1st sem - 1st year</li>
                        <li>Top 2 3rd grade</li>
                        <li>Top 5 7th grade</li>
                    </ul>
                </div>
                <div class="contact font-size">
                    <h3>Contact</h3>
                    <ul>
                        <li><img draggable="false" src="images/SocMedIcons/Gmail icon.png" alt=""> <p>daniellatina@student.laverdad.edu.ph</p></li>
                        <li><img draggable="false" src="images/SocMedIcons/Facebook.png" alt="Fb icon"> <a href="">Daniel Latinaas</a></li>
                        <li><img draggable="false" src="images/SocMedIcons/LinkedIN.png" alt=""> <a href="">Daniel Latina</a></li>
                    </ul>
                </div>
            </div>
            <div class="my-photo"></div>
        </section>

        <section class="my-abilities-section">
            <div class="my-abilities">
                <div class="abilities">
                    <img draggable="false" src="images/my abilities/support.svg" alt="support">
                    <p>Supportive</p>
                </div>
                <div class="abilities">
                    <img draggable="false" src="images/my abilities/solve.svg" alt="solve">
                    <p>Solver</p>
                </div>
                <div class="abilities">
                    <img draggable="false" src="images/my abilities/frugal.svg" alt="thrifty">
                    <p>Frugal</p>
                </div>
                <div class="abilities">
                    <img draggable="false" src="images/my abilities/mindful.svg" alt="mindful">
                    <p>Mindful</p>
                </div>
            </div>
        </section>

        <section class="words-about-me">
            <div class="description-title">
                <h1>few words about me</h1>
            </div>
            <div class="description-about-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat voluptatum eos qui esse cum sequi natus atque. Aspernatur, non!</p>
                <a href="#">View more</a>
            </div>
        </section>

        <section class="my-hobbies">
            <div id="my-hobbies-header">
                <h1>My hobbies</h1>
            </div>
            
            <div class="container-container"> 
                <div class="container-me">
                <img draggable="false" src="images/icons/joystick.png" alt="Joystick">
                <h2>Playing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit, cum. Nesciunt, eveniet velit. 
                Iure suscipit perspiciatis tempora enim est quas molestiae necessitatibus! Temporibus rem,
                 vel natus voluptatem perspiciatis dolore illum.</p>
            </div>
            <div class="container-me">
                <img draggable="false" src="images/icons/Pondering.png" alt="Pondering">
                <h2>Pondering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Natus repudiandae perferendis, consequuntur earum nihil nisi nobis enim sapiente odio fugit mollitia sequi laboriosam illo,
                      omnis rem cum? Architecto, reprehenderit sit.</p>
            </div></div>
           
        </section>

        <section class="experience-section">
            <div class="My-experience">
                <h1>My experience</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam recusandae voluptatem obcaecati laborum quisquam ducimus, porro,
                     dolorem saepe minima repellendus asperiores maxime esse aspernatur at ipsa quo quod fuga exercitationem!</p>
            </div>
            <div class="experiences">
                <div class="experience">
                    <div class="exp">
                        <p>HTML</p>
                        <p>60%</p>
                    </div>
                    <progress class="progress-bar" max="100" value="60"></progress>
                </div>
                <div class="experience">
                    <div class="exp">
                        <p>CSS</p>
                        <p>50%</p>
                    </div>
                    <progress class="progress-bar" max="100" value="50"></progress>
                </div>
                <div class="experience">
                    <div class="exp">
                        <p>JS</p>
                        <p>10%</p>
                    </div>
                    <progress class="progress-bar" max="100" value="10"></progress>
                </div>

            </div>
        </section>

        <section class="experience-section-2">
            <div class="capabilities">
                <div class="img-card">
                    <div class="top-img-card">
                        <img draggable="false" src="images/icons/home-icon-silhouette.png" alt="puzzle icon">
                    </div>
                    <div class="bottom-img-card">
                        <img draggable="false" src="images/icons/html.png" alt="support image">
                    </div>
                </div>
                <h2>HTML</h2>
                <p>Adequate</p>
            </div>
            <div class="capabilities">
                <div class="img-card">
                    <div class="top-img-card">
                        <img draggable="false" src="images/icons/shining.png" alt="frugal icon">
                    </div>
                    <div class="bottom-img-card">
                        <img draggable="false" src="images/icons/css-3.png" alt="frugal image">
                    </div>
                </div>
                <h2>CSS</h2>
                <p>Beginner</p>

            </div>
            <div class="capabilities">
                <div class="img-card">
                    <div class="top-img-card">
                        <img draggable="false" src="images/icons/logic.png" alt="lift icon">
                    </div>
                    <div class="bottom-img-card">
                        <img draggable="false" src="images/icons/js.png" alt="support image">
                    </div>
                </div>
                <h2>JavaScript</h2>
                <p>Inexperienced</p>

            </div>

        </section>
  
        <section class="my-other-exp">
            <div class="about-other-exp">
                <h1>My Other Exp</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Architecto doloremque obcaecati possimus earum. Aspernatur iure molestias iusto ipsam ea laboriosam.</p>
            </div>
            <div class="specialties">
                <div class="type-of-exp">
                    <img draggable="false" src="images/icons/java.png" alt="support">
                    <p>Beginner</p>
                </div>
                <div class="type-of-exp">
                    <img draggable="false" src="images/icons/python.png" alt="solve">
                    <p>Beginner</p>
                </div>
                <div class="type-of-exp">
                    <img draggable="false" src="images/icons/mysql.png" alt="frugal">
                    <p>Beginner</p>
                </div>
            </div>
        </section>

        <section class="more-about-me">
            <div class="about-img">
                <img draggable="false" src="images/more about me/gigachad.jpg" alt="">
            </div>
            <div class="more-of-me">
                <h1>More About me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Atque optio hic numquam minus in eligendi ut quae maxime necessitatibus consequuntur?</p>
                <p><span>Trait :</span> Bashful</p>
                <p><span>Birthdate :</span> September _ , 200_</p>
                <p><span>Favorite food :</span> Ice Cream</p>
            </div>
        </section>
    </main>
    
</body>
</html>